{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerManagementStudio": "Data Source=BLRSFLT274\\SQLEXPRESS;Initial Catalog=EFCBookManagement;Integrated Security=True;Trusted_Connection=true;encrypt=false;"
  }
}
